<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/mobile.css">
  <link rel="stylesheet" media="(min-width:767px)" href="../css/Tablet.css">
  <link rel="stylesheet" media="(min-width:1024px)" href="../css/Deskopt.css">
  <title>Blog</title>
</head>

<body>
  <header>

    <ul class="redes">
      <li class="red-link"><a href="https://www.facebook.com/Daniel%20Suarez" target="_blank"><img
            src="../images/icons/Facebook_White.png" alt=""></a></li>
      <li class="red-link"><a href="https://github.com/DanielSuarezDev" target="_blank"><img
            src="../images/icons/Github_White.png" alt=""></a></li>
      <li class="red-link"><a href="https://www.instagram.com/DanielSuarezDev/" target="_blank"><img
            src="../images/icons/Instagram_White.png" alt=""></a></li>
      <li class="red-link"><a href="https://https//www.linkedin.com/in/daniel-suarez-frontend-developer-64871b160"
          target="_blank"><img src="../images/icons/Linkdin_White.png" alt=""></a></li>
      <li class="red-link"><a href="https://twitter.com/DanielSuarezDev" target="_blank"><img
            src="../images/icons/Twitter_White.png" alt=""></a></li>
    </ul>

    <nav class="nav">
      <figure class="nav-logo">
        <a href="../Index.html">
          <picture>
            <source media="(min-width:1000px)" srcset="../images/icons/Logo_white.png">
            <img src="../images/icons/Logo_black.png" alt="">
          </picture>
        </a>
      </figure>
      <section class="nav-profile">
        <a href="../html/Profile.html" class="navProfile-link">Sobre mi</a>
      </section>
    </nav>
  </header>
  <main class="container">
    <section class="grid">
      <div class="post-target post-container">
        <figure class="post-container-img img-new">
          <picture>
            <img src="../images/photos/1/Post1_small.jpg" alt="">
          </picture>
        </figure>
        <article class="informationContainer informatio-new">
          <h2 class="post-title">Titulo</h2>
          <p class="post-description">dgfdsgdsg</p>
          <a href="#" class="post-button post-button-new">Ver Mas</a>
        </article>
      </div>
    </section>

    <section class="post-random grid">

      <article class="post-target">
        <figure class="post-container-img">
          <picture>
            <img src="../images/photos/1/Post1_small.jpg" alt="">
          </picture>
        </figure>
        <div class="informationContainer">
          <h2 class="post-title">Titulo</h2>
          <p class="post-description">dgfdsgdsg</p>
          <a href="#" class="post-button">Ver Mas</a>
        </div>
      </article>
      <article class="post-target">
        <figure class="post-container-img">
          <picture>
            <img src="../images/photos/1/Post1_small.jpg" alt="">
          </picture>
        </figure>
        <div class="informationContainer">
          <h2 class="post-title">Titulo</h2>
          <p class="post-description">dgfdsgdsg</p>
          <a href="#" class="post-button">Ver Mas</a>
        </div>
      </article>
      <article class="post-target">
        <figure class="post-container-img">
          <picture>
            <img src="../images/photos/1/Post1_small.jpg" alt="">
          </picture>
        </figure>
        <div class="informationContainer">
          <h2 class="post-title">Titulo</h2>
          <p class="post-description">dgfdsgdsg</p>
          <a href="#" class="post-button">Ver Mas</a>
        </div>
      </article>

    </section>
  </main>
  <footer>
    <p>Hecho con <img src="../images/icons/Corazon.png" alt=""> en Colombia By Daniel Suarez Dev</p>
  </footer>
</body>

</html>